# TestNET

./: README.md  TestNET.sln
Postman/: TestNET.postman_collection.json
TestNET.Aplicacion/: TestNET.Aplicacion.csproj
TestNET.Aplicacion/Repository/: CursoRepository.cs  EstudianteRepository.cs  MateriaRepository.cs  NotaRepository.cs  ProfesorRepository.cs
TestNET.Aplicacion/Repository/Interface/: ICursoRepository.cs  IEstudianteRepository.cs  IMateriaRepository.cs  INotaRepository.cs  IProfesorRepository.cs
TestNET.Aplicacion/Repository/Mappings/: MappingProfile.cs
TestNET.Dominio/: TestNET.Dominio.csproj
TestNET.Dominio/DTO/: CursoResponse.cs  EstudianteResponse.cs  MateriaResponse.cs  NotaResponse.cs  ProfesorResponse.cs  Response.cs
TestNET.Dominio/Entities/: Curso.cs  Estudiante.cs  Materia.cs  Nota.cs  Profesor.cs
TestNET.Infraestructura/: InjectionDependency.cs  TestNET.Infraestructura.csproj
TestNET.Infraestructura/Migrations/: 20221102004024_migrationInitial.Designer.cs  20221102004024_migrationInitial.cs  20221102015335_migrationRestante.Designer.cs  20221102015335_migrationRestante.cs  TestDbContextModelSnapshot.cs
TestNET.Infraestructura/Persistence/: TestDbContext.cs
TestNet.Api/: Program.cs  Startup.cs  TestNet.Api.csproj  appsettings.json
TestNet.Api/Controllers/: CursoController.cs  EstudianteController.cs  MateriaController.cs  NotaController.cs  ProfesorController.cs
TestNet.Api/Properties/: launchSettings.json
