<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNET.Dominio\TestNET.Dominio.csproj" />
    <ProjectReference Include="..\TestNET.Infraestructura\TestNET.Infraestructura.csproj" />
  </ItemGroup>

</Project>
